preload = ~/.config/hypr/wallpapers/Amelie5.png
preload = ~/.config/hypr/wallpapers/Amelie7.png

wallpaper = DP-3, ~/.config/hypr/wallpapers/Amelie5.png
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/Amelie7.png


